{
  "name": "course_solver",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kemkemG0/course_solver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kemkemG0/course_solver/issues"
  },
  "homepage": "https://github.com/kemkemG0/course_solver#readme",
  "devDependencies": {
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2"
  }
}
